<ui version="4.0" >
 <class>FilesDlg</class>
 <widget class="QDialog" name="FilesDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Unpack an archive</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>The following supported archives were found:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QListWidget" name="listArchives" />
   </item>
   <item row="2" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilesDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilesDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listArchives</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>FilesDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>379</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel" >
     <x>388</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
